# Multi-stage build for native client (3D game client with networking)

# Build stage
FROM rust:1.93-bookworm as builder

# Install build dependencies required for Bevy (3D rendering, X11, input)
RUN apt-get update && \
    apt-get install -y \
    pkg-config \
    libudev-dev \
    libasound2-dev \
    libx11-dev \
    libxkbcommon-dev \
    libwayland-dev \
    libxcb-render0-dev \
    libxcb-shape0-dev \
    libxcb-xfixes0-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY apps ./apps

# Build release binary
RUN cargo build --release -p native

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies for Bevy 3D rendering and networking
RUN apt-get update && \
    apt-get install -y \
    ca-certificates \
    libudev1 \
    libasound2 \
    libx11-6 \
    libxkbcommon0 \
    libwayland-client0 \
    libxcb-render0 \
    libxcb-shape0 \
    libxcb-xfixes0 \
    libvulkan1 \
    mesa-vulkan-drivers \
    libgl1-mesa-dri \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/native /usr/local/bin/native

# Copy certificates (required for secure networking)
COPY certificates /app/certificates

# Asset path - mount via volume at runtime
ENV ASSET_PATH=/data/assets

WORKDIR /app

# Run native client (requires -c <client_id> argument)
ENTRYPOINT ["native"]
