# Multi-stage build for production server binary

# Build stage
FROM rust:1.93-bookworm as builder

# Install build dependencies required for Bevy
RUN apt-get update && \
    apt-get install -y \
    pkg-config \
    libudev-dev \
    libasound2-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY apps ./apps

# Build release binary
RUN cargo build --release -p server

# Runtime stage - minimal image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/server /usr/local/bin/server

# Asset path - mount via volume at runtime
ENV ASSET_PATH=/data/assets

# Copy certificates (required for WebTransport)
COPY certificates /certificates

# Expose game server port
EXPOSE 5888

# Set working directory
WORKDIR /

# Run server
CMD ["server", "server"]
