# Multi-stage build for native client (3D game client with networking)

# Chef planner stage
FROM rust:1.93-bookworm as chef
RUN cargo install cargo-chef
WORKDIR /app

FROM chef as planner
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY apps ./apps
RUN cargo chef prepare --recipe-path recipe.json

# Build stage
FROM chef as builder

# Install build dependencies required for Bevy (3D rendering, X11, input)
RUN apt-get update && \
    apt-get install -y \
    pkg-config \
    libudev-dev \
    libasound2-dev \
    libx11-dev \
    libxkbcommon-dev \
    libwayland-dev \
    libxcb-render0-dev \
    libxcb-shape0-dev \
    libxcb-xfixes0-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Build dependencies first (cached layer)
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --profile docker --recipe-path recipe.json -p native

# Copy source and build
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY apps ./apps

# Build with limited parallelism to reduce memory usage
# Uses docker profile (thin LTO, 16 codegen units) for lower memory usage
# CARGO_BUILD_JOBS=2: Limit to 2 parallel jobs (reduces peak memory by ~60%)
ENV CARGO_BUILD_JOBS=2
RUN cargo build --profile docker -p native

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies for Bevy 3D rendering and networking
RUN apt-get update && \
    apt-get install -y \
    ca-certificates \
    libudev1 \
    libasound2 \
    libx11-6 \
    libxkbcommon0 \
    libwayland-client0 \
    libxcb-render0 \
    libxcb-shape0 \
    libxcb-xfixes0 \
    libvulkan1 \
    mesa-vulkan-drivers \
    libgl1-mesa-dri \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder (docker profile outputs to target/docker/)
COPY --from=builder /app/target/docker/native /usr/local/bin/native

# Copy certificates (required for secure networking)
COPY certificates /app/certificates

# Asset path - mount via volume at runtime
ENV ASSET_PATH=/data/assets

WORKDIR /app

# Run native client (requires -c <client_id> argument)
ENTRYPOINT ["native"]
